// functionality styles
/* ========================================[ PAGE-BLOCK BLOCK ]======================================== */
.page-block
  width: 100%
  padding: 0 11px 0 25px
/* ===page-block elements=== */


/* ===page-block modifiers=== */
.page-block_functionality-page
  background-color: #fdfdfd
  border-radius: 5px
  border: 1px solid #f2f2f2

/* ===================[ PAGE-BLOCK END ]=================== */








/* ========================================[ SEARCH BLOCK ]======================================== */
.search
  width: 100%
  background-color: #fff
  overflow: hidden
  display: block
  margin: 12px 0
  border: 1px solid #f2f2f2
  border-radius: 5px
  padding-left: 15px
  position: relative

/* ===search elements=== */
.search__input
  border: none
  height: 35px
  width: 100%
  &:focus
    outline: 0

.search__icon
  position: absolute
  height: 14px
  width: 17px
  background-image: url(../images/functionality/search.png)
  right: 15px
  top: 10px

/* ===search modifiers=== */


/* ===================[ SEARCH END ]=================== */








/* ========================================[ DROPDOWN BLOCK ]======================================== */
.dropdown-menu
  position: relative


/* ===dropdown elements=== */
.dropdown-menu__label
  color: #273342
  font-size: 14px
  font-weight: 600
  line-height: 24px
  display: inline-block
  margin: 18px 0
  float: left


.dropdown-menu__button
  height: 23px
  width: 23px
  background-color: #273342
  border-radius: 6px
  position: relative
  display: inline-block
  margin-left: 15px
  float: right
  margin-top: 20px
  &::after
    content: ""
    position: absolute
    height: 23px
    width: 23px
    background-image: url(../images/functionality/arrow-down.png)
    background-repeat: no-repeat
    background-position: center
  &:hover
    cursor: pointer

.dropdown-menu__dropdown
  position: absolute
  top: calc(100% + 2px)
  margin: 0
  padding: 0
  left: 0
  z-index: 98
  background-color: #273342

.dropdown-menu__dropdown-element
  color: #fff
  list-style: none
  padding: 10px 38px
  position: relative
  border-bottom: 1px solid #2c3847
  &::before
    content: ""
    position: absolute
    height: 11px
    width: 7px
    left: 22px
    top: 15px
    background-image: url(../images/common/footer-arrow-right.png)
    background-size: cover
  &:hover
    background-color: #1f2a37

.dropdown-menu__dropdown-element-link
  color: #fff
  &:hover
    text-decoration: none

/* ===dropdown modifiers=== */


/* ===================[ DROPDOWN END ]=================== */








/* ========================================[ FUNTION SQUARE BLOCK ]======================================== */
.function-square
  width: 100%
  background-color: #effafb
  border-radius: 3px
  position: relative


/* ===funtion square elements=== */
.function-square__circle
  height: 105px
  width: 105px
  margin: 22px auto
  box-shadow: 0px 0px 0px 6px rgba(229, 247, 248, 1)
  background-color: #fff
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center

/* ===funtion square modifiers=== */
.function-square__circle_1
  background-image: url(../images/functionality/circle1.png)
.function-square__circle_2
  background-image: url(../images/functionality/circle2.png)
.function-square__circle_3
  background-image: url(../images/functionality/circle3.png)
.function-square__circle_4
  background-image: url(../images/functionality/circle4.png)
.function-square__circle_5
  background-image: url(../images/functionality/circle5.png)
.function-square__circle_6
  background-image: url(../images/functionality/circle6.png)
.function-square__circle_7
  background-image: url(../images/functionality/circle7.png)
.function-square__circle_8
  background-image: url(../images/functionality/circle8.png)
.function-square__circle_9
  background-image: url(../images/functionality/circle9.png)
.function-square__circle_10
  background-image: url(../images/functionality/circle10.png)
.function-square__circle_11
  background-image: url(../images/functionality/circle11.png)
.function-square__circle_12
  background-image: url(../images/functionality/circle12.png)
.function-square__circle_13
  background-image: url(../images/functionality/circle13.png)
.function-square__circle_14
  background-image: url(../images/functionality/circle14.png)
.function-square__circle_15
  background-image: url(../images/functionality/circle15.png)
.function-square__circle_16
  background-image: url(../images/functionality/circle16.png)
.function-square__circle_17
  background-image: url(../images/functionality/circle17.png)
.function-square__circle_18
  background-image: url(../images/functionality/circle18.png)
.function-square__circle_19
  background-image: url(../images/functionality/circle19.png)
.function-square__circle_20
  background-image: url(../images/functionality/circle20.png)
.function-square__circle_21
  background-image: url(../images/functionality/circle21.png)
.function-square__circle_22
  background-image: url(../images/functionality/circle22.png)
.function-square__circle_23
  background-image: url(../images/functionality/circle23.png)
.function-square__circle_24
  background-image: url(../images/functionality/circle24.png)
.function-square__circle_25
  background-image: url(../images/functionality/circle25.png)
.function-square__circle_26
  background-image: url(../images/functionality/circle26.png)

/* ===================[ FUNTION SQUARE END ]=================== */






/* ========================================[ FUNTION-ITEM BLOCK ]======================================== */


/* ===funtion-item elements=== */
.function-item__label
  color:  #676767
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-align: center
  min-height: 65px

/* ===funtion-item modifiers=== */


/* ===================[ FUNTION-ITEM END ]=================== */








/* ========================================[ functionality BLOCK ]======================================== */


/* ===functionality elements=== */
.functionality__items
  margin-top: 32px
.functionality__top-bar
 margin-top: 30px

/* ===functionality modifiers=== */


/* ===================[ functionality END ]=================== */








/* ========================================[ SIMPLE FAQ BLOCK ]======================================== */
.simple-faq
  background-color: #eaecee

/* ===simple faq elements=== */
.simple-faq__tab
  border: none
  outline: none
  color: rgba(52, 52, 52, 0.61)
  background-color: transparent
  font-size: 18px
  font-weight: 600
  line-height: 24px
  text-decoration: underline
  text-align: center
  margin-top: 10px
  margin-right: 60px
  margin-bottom: 30px

.simple-faq__text
  color: #646464
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: left
  margin-top: 27px
  margin-bottom: 43px

.simple-faq__tabs-content
  display: none

/* ===simple faq modifiers=== */
.simple-faq__tab_current
  color: #343434

.simple-faq__tabs-content_current
  display: block

/* ===================[ SIMPLE FAQ END ]=================== */







/* ========================================[ FUNCTION SQUARE DESCRIPTION BLOCK ]======================================== */
.function-square-description
  position: absolute
  height: 0%
  display: block
  overflow: hidden
  width: 100%
  border-radius: 3px
  background-color: #e5f7f8

/* ===function square description elements=== */
.function-square-description__text
  color: #475668
  font-size: 13px
  font-weight: 400
  text-align: center
  padding: 0 10px
  cursor: default

.function-square-description__flex-container
  height: calc(100% - 28px)
  display: flex
  align-items: center
  width: 100%


.function-square-description__link
  position: absolute
  bottom: 0px
  width: 100%
  display: block
  text-align: center
  padding: 5px 0
  background-color: #00b1c9
  color: #fff
  font-size: 13px
  font-weight: 700
  text-decoration: none
  &:hover
    text-decoration: none

/* ===function square description modifiers=== */

.function-square-description_visible
  transition: all .5s
  height: 100%

/* ===================[ FUNCTION SQUARE DESCRIPTION END ]=================== */







