/* ========================================[ FOOTER BLOCK ]======================================== */
.footer
  z-index: 99

/* ===footer elements=== */
.footer__top-block
  background-color: #2b3745

.footer__bottom-block
  background-color: #273342

/* ===footer modifiers=== */


/* ===================[ FOOTER END ]=================== */








/* ========================================[ FOOTER-BLOCK BLOCK ]======================================== */
.footer-block

/* ===footer-block elements=== */
.footer-block__title
  color: white
  font-size: 18px
  font-weight: 700
  margin-top: 30px
  margin-bottom: 18px
  @media(max-width: 750px)
    text-align: center

.footer-block__links
  margin-bottom: 40px
  padding: 0

.footer-block__link-element
  list-style: none
  position: relative
  margin-left: 20px
  &::before
    content: ""
    position: absolute
    top: 6px
    left: -20px
    background-image: url("../images/common/footer-arrow-right.png")
    height: 9px
    width: 6px
    background-repeat: no-repeat

.footer-block__link
  text-decoration: none
  color: white
  font-size: 16px
  font-weight: 300
  font-family: 'Roboto', sans-serif
  font-style: italic
  &:hover
    color: #6cb44d
    text-decoration: underline

/* ===footer-block modifiers=== */


/* ===================[ FOOTER-BLOCK END ]=================== */








/* ========================================[ FOOTER REQUEST CALL BLOCK ]======================================== */
.footer-request-call
  text-align: right
  position: relative
  margin-top: 87px
  @media(max-width: 971px)
    text-align: center
    margin-top: 0

/* ===footer request call elements=== */
.footer-request-call__title
  margin-bottom: 8px

.footer-request-call__tel
  font-size: 24px
  font-family: 'Open Sans', sans-serif
  color: #fff
  line-height: 1.333
  margin-bottom: 0
  margin-top: 0
.footer-request-call__link
  font-size: 16px
  display: inline
  font-family: 'Open Sans', sans-serif
  line-height: 1.333
  border-bottom: 1px dotted #fff
  color: #fff
  float:right
  position: relative
  &::before
    content: ""
    position: absolute
    top: -44px
    right: 240px
    background-image: url("/images/common/tel.png")
    height: 29px
    width: 26px
    background-position: center
  &:hover
    cursor: pointer
  @media(max-width: 970px)
    float: none
    width: 240px
    padding: 5px 0 10px
    margin: 0 auto
    &::before
      left: -40px

/* ===footer request call modifiers=== */


/* ===================[ FOOTER REQUEST CALL END ]=================== */








/* ========================================[ SOCIAL ICONS BLOCK ]======================================== */
.social-icons
  position: relative

/* ===social icons elements=== */
.social-icons__icon
  display: inline-block
  background-color: #00b1c9
  border-radius: 2px
  width: 28px
  height: 2.8rem
  position: relative
  margin-top: 10px
  margin-right: 8px
  margin-bottom: 10px
  float:right
  &:hover
    cursor: pointer
    background-color: #0BD77D
  img,p
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    background-position: center;
    background-size: cover;

/* ===social icons modifiers=== */
.social-icons__icon_vk
  p
    font-family: sans-serif
    font-weight: 800
    color: white
    font-size: 13px
    text-align: center
    padding-top: 5px

.social-icons__icon_facebook
  img
    width: 7px
    height: 26px

.social-icons__icon_google
  img
    width: 15px
    height: 26px

.social-icons__icon_linkedin
  img
    width: 13px
    height: 26px

/* ===================[ SOCIAL ICONS END ]=================== */









/* ========================================[ MOBILE-CALLBACK BLOCK ]======================================== */
.mobile-callback
  width: 0
  height: 0
  border-style: solid
  border-width: 75px 0 0 75px
  border-color: transparent transparent transparent #00b2c9
  position: fixed
  bottom: 0
  left: 0
.mobile-callback-icon
    position: fixed
    bottom: 0
    left: 0
    background-repeat: no-repeat
    background-size: 24px
    background-position: center
    height: 52px
    width: 52px
    background-image: url(../images/common/tel-mob.png)
/* ===mobile-callback elements=== */


/* ===mobile-callback modifiers=== */


/* ===================[ MOBILE-CALLBACK END ]=================== */







