/* ========================================[ BLOG-ARTICLE BLOCK ]======================================== */
.blog-article

/* ===blog-article elements=== */


/* ===blog-article modifiers=== */
.blog-article__title
  color: #343434
  font-family: 'Open Sans', sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 24px
  text-align: left
  margin-top: 0

.blog-article__image
  width: 100%
  height: auto
  display: block
  margin: 15px 0 17px
  box-shadow: 0px 0px 13px 1px rgba(68,68,68,0.32)
  border-radius: 6px

.blog-article__text
  color: #000
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 24px
  text-align: left
  border-radius

/* ===================[ BLOG-ARTICLE END ]=================== */








/* ========================================[ BACK-BUTTON BLOCK ]======================================== */
.back-button
  text-align: right
  margin: 30px 0 35px
  position: relative
  &::after
    content: ""
    position: absolute
    top: 4px
    right: 70px
    height: 12px
    width: 7px
    background-image: url(../images/blog/back.png)

/* ===back-button elements=== */
.back-button__link
  color: #515151
  font-size: 14px
  font-weight: 700
  &:hover
    color: #515151

/* ===back-button modifiers=== */


/* ===================[ BACK-BUTTON END ]=================== */







