/* ========================================[ NAVBAR-SECOND BLOCK ]======================================== */
.navbar-second
  width: 100%
  z-index: 100

/* ===navbar-second elements=== */
.navbar-second__top-block
  background-color: #202A37
  padding: 13px 0
.navbar-second__bottom-block
  background-color: #F2F2F2

/* ===navbar-second modifiers=== */
.navbar-second__bottom-block_scroll
  transition: padding .5s

/* ===================[ NAVBAR-SECOND END ]=================== */








/* ========================================[ LOGO BLOCK ]======================================== */
.logo
  background-image: url(../images/common/logo.png)
  height: 49px
  width: 153px
  background-position: center
  background-size: cover

/* ===logo elements=== */


/* ===logo modifiers=== */
.logo_navbar
  float: left
  display: inline-block
.logo_navbar-float
  float: left
  display: inline-block
  margin-top: 2px
.logo_brown
  background-image: url(../images/common/logo-brown.png)
  height: 57px
  width: 235px
.logo_light
  background-image: url(../images/common/logo-light.png)
  height: 57px
  width: 235px

/* ===================[ LOGO END ]=================== */








/* ========================================[ TELEPHONE BLOCK ]======================================== */
.telephone
  font-family: 'Open Sans', sans-serif
  color: #fff
  text-align: right
  font-size: 20px
  font-weight: 400
  line-height: 24px
  padding-left: 38px
  position: relative
  &::before
    content: ""
    height: 29px
    width: 26px
    position: absolute
    top: 0
    right: 309px
    background-image: url(../images/common/tel.png)
    background-position: center
  a
    color: #fff

/* ===telephone elements=== */
.telephone__slash
  padding: 0 20px

/* ===telephone modifiers=== */
.telephone_navbar
  margin-top: 12px
  margin-right: 21px

/* ===================[ TELEPHONE END ]=================== */








/* ========================================[ LANGUAGES BLOCK ]======================================== */
.languages

/* ===languages elements=== */
.languages__language
  font-family: 'Open Sans', sans-serif
  letter-spacing: -1px
  text-decoration: none
  color: #fff
  font-size: 14px
  font-weight: 400
  line-height: 24px
  background-color: #00B1C9
  padding: 6px 5px
  border-radius: 2px
  margin-left: 12px
  &:hover
    background-color: #0BD77D
    text-decoration: none

/* ===languages modifiers=== */
.languages_navbar
  margin-top: 12px
  float: right
.languages_mobile-menu
  margin: 10px auto
  width: 150px
/* ===================[ LANGUAGES END ]=================== */








/* ========================================[ NAVBAR LINKS BLOCK ]======================================== */
.navbar-links
  width: 100%
  margin: 0
  li
    list-style-type: none

/* ===navbar links elements=== */
.navbar-links__link
  display: inline-block
  padding: 9px 0
  text-align: center
  text-decoration: none
  font-family: 'Roboto', sans-serif
  color: #404040
  font-size: 16px
  font-weight: 400
  line-height: 24px
  position: relative
  width: 100%
  &:hover
    background-color: #00B1C9
    color: #fff
    text-decoration: none


.navbar-links__button
  position: relative
  display: inline-block
  padding: 0

.navbar-links__link_arrow-bottom
  &::after
    content: ""
    position: absolute
    right: 5px
    background-image: url(../images/common/greenArrow.svg)
    height: 22px
    width: 22px
    background-position: center

/* ===navbar links modifiers=== */
.navbar-links__link_navbar-mobile
  display: block
  padding: 15px 20px
  &:hover
    background-color: #F2F2F2
    color: #00B1C9
    text-decoration: none

.navbar-links_navbar-float
  float: right
  display: inline-block !important
  width: 752px

.navbar-links__link_underline
  text-decoration: underline
.navbar-links__link_selected
  background-color: #00B1C9
  color: #fff
.navbar-links__link_selected-navbar-float
  color: #00B1C9
  text-decoration: none

/* ===================[ NAVBAR LINKS END ]=================== */








/* ========================================[ NAVBAR MOBILE BLOCK ]======================================== */
.navbar-mobile
  padding: 5px 10px
  background-color: #202A37

/* ===navbar mobile elements=== */


/* ===navbar mobile modifiers=== */


/* ===================[ NAVBAR MOBILE END ]=================== */








/* ========================================[ MOBILE MENU BUTTON BLOCK ]======================================== */
.mobile-menu-button
  padding: 10px 10px
  font-weight: 400
  font-size: 14px
  color: #fff
  background-color: #00B1C9
  border-radius: 4px
  display: inline-block
  float: right
  margin-top: 4px
  &:hover
    cursor: pointer

/* ===mobile menu button elements=== */


/* ===mobile menu button modifiers=== */


/* ===================[ MOBILE MENU BUTTON END ]=================== */








/* ========================================[ MOBILE MENU BLOCK ]======================================== */
.mobile-menu
  position: fixed
  height: 300px
  width: 100%
  top: 59px
  right: 0
  background-color: #F2F2F2
  z-index: 100
  -webkit-box-shadow: 0px 5px 6px -1px rgba(0,0,0,0.35)
  -moz-box-shadow: 0px 5px 6px -1px rgba(0,0,0,0.35)
  box-shadow: 0px 5px 6px -1px rgba(0,0,0,0.35)

/* ===mobile menu elements=== */


/* ===mobile menu modifiers=== */
.mobile-menu_hidden
  display: none

/* ===================[ MOBILE MENU END ]=================== */








/* ========================================[ DROPDOWN BLOCK ]======================================== */
.dropdown
  position: absolute
  display: none
  background-color: #00B1C9
  top: 100%
  color: #fff
  left: 0
  width: 240px
  padding: 0
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.2)
  z-index: 99
  border-radius: 2px
  &::before
    content: ""
    position: absolute
    top: -13px
    left: 30px
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 8px 13px 8px
    border-color: transparent transparent #00B1C9 transparent
  li:first-child
    a
      &::before
        height: 0


/* ===dropdown elements=== */
.dropdown__link
  color: #fff
  font-size: 14px
  font-weight: 600
  line-height: 16px
  text-align: left
  padding: 8px 20px
  width: 100%
  display: block
  position: relative
  font-family: "Roboto", sans-serif
  font-weight: 500
  border-radius: 2px
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    left: 0
    top: 0
    background-color: #F2F2F2
  &:hover
    background-color: #0BD77D
    text-decoration: none
    color: #fff

/* ===dropdown modifiers=== */
.dropdown_full-width
  width: 100%

/* ===================[ DROPDOWN END ]=================== */







/* ========================================[ FLOAT NAVBAR BLOCK ]======================================== */
.float-navbar
  position: fixed
  top: -54px
  width: 100%
  z-index: 100
  background-color: #F2F2F2
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.20)
  -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.20)
  box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.20)

/* ===float navbar elements=== */


/* ===float navbar modifiers=== */
.float-navbar_addClass
  transition: top .6s
  top: 0px
.float-navbar_removeClass
  transition: top .6s
  top: -54px

/* ===================[ FLOAT NAVBAR END ]=================== */








