/* ========================================[ NAME BLOCK ]======================================== */
.features

/* ===name elements=== */
.features__main
  background-color: #f0f1f3
  padding: 17px 0 36px

/* ===name modifiers=== */


/* ===================[ NAME END ]=================== */








/* ========================================[ FEATURES PAGE TITLE BLOCK ]======================================== */
.features-page-title
  width: 100%
  background-image: url(../images/features/titleBackground.png)
  background-position: center
  background-size: cover

/* ===features page title elements=== */
.features-page-title__text
  font-family: "Open Sans", sans-serif
  color:  #fff
  font-size: 48px
  line-height: 72px
  padding-top: 80px
  text-transform: uppercase
  font-weight: 600
  margin-bottom: 0
  text-align: center
  @media(max-width: 991px)
    font-size: 43px
    padding-bottom: 10px
    padding-top: 10px
  @media(max-width: 767px)
    line-height: 50px

.features-page-title__client
  width: 100%
  height: 100px
  background-position: center
  background-repeat: no-repeat
  margin: 80px 0
  @media(max-width: 991px)
    margin: 10px 0

/* ===features page title modifiers=== */
.features-page-title__client_border
  border-left: 1px dotted rgba(255, 255, 255, .5)
  border-right: 1px dotted rgba(255, 255, 255, .5)
  @media(max-width: 991px)
    border: none
    background-color: rgba(255, 255, 255, .2)

.features-page-title__client_background
  @media(max-width: 991px)
    background-color: rgba(255, 255, 255, .1)

.features-page-title_functions
  background-image: url(../images/functionality/titleBackground.jpg)

.features-page-title__client_idea-bank
  background-image: url(../images/features/idea-bank.png)

.features-page-title__client_finline
  background-image: url(../images/features/finline.png)
  background-position: 67px 30px
  @media(max-width: 1199px)
    background-position: center

.features-page-title__text_padding-bottom
  padding-bottom: 80px

.features-page-title__text_small
  color:  #fff
  font-size: 30px
  font-weight: 600
  line-height: 48px
  text-align: center
  margin-top: 0
  padding-top: 0
  margin-bottom: 40px


.features-page-title_cloud
  background-image: url(../images/index2/title-background.jpg)
  background-position: top
  @media(min-width: 1400px)
    height: 600px

.features-page-title_key
  background-image: url(../images/key/titleBackground.jpg)

.features-page-title__text_middle
  font-size: 36px

/* ===================[ FEATURES PAGE TITLE END ]=================== */








/* ========================================[ COUNTER BLOCK ]======================================== */
.features-counters
  background-color: #273342
  padding: 20px 0

/* ===counter elements=== */
.features-counters__counter
  font-family: 'news706', serif
  color:  #82ce2c
  font-size: 36px
  font-weight: 700
  line-height: 24px
  text-align: justify
  @media(max-width: 991px)
    text-align: center

.features-counters__explanation
  color:  #fff
  font-size: 18px
  font-weight: 600
  line-height: 24px
  @media(max-width: 991px)
    text-align: center
/* ===counter modifiers=== */


/* ===================[ COUNTER END ]=================== */







/* ========================================[ FEATURE BLOCK ]======================================== */
.feature-block

/* ===feature elements=== */
.feature-block__question
  color:  #323131
  font-size: 30px
  font-weight: 600
  line-height: 36px
  text-align: center
  margin-top: 36px
  margin-bottom: 22px

.feature-block__answer
  color:  #323131
  font-size: 18px
  line-height: 30px
  text-align: center
  margin-bottom: 48px

.feature-block__image
  width: 100%
  height: auto
  display: block
  max-height: 574px
  max-width: 770px
  margin: 0
  margin: 70px 0
  -webkit-box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.47)
  -moz-box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.47)
  box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.47)
  border-radius: 6px
  @media(max-width: 991px)
    margin: 70px auto

.feature-block__title
  color:  #404040
  font-size: 33px
  font-weight: 600
  line-height: 30px
  text-align: left
  margin-top: 100px
  margin-bottom: 31px
  @media(max-width: 991px)
    text-align: center
    font-size: 30px
    margin: 20px auto

.feature-block__description
  color:  #404040
  font-size: 18px
  font-family: "Roboto", sans-serif
  font-weight: 300
  line-height: 30px
  text-align: left
  @media(max-width: 991px)
    font-size: 17px
    text-align: justify


/* ===feature modifiers=== */
.feature-block_white
  background-color: #fff
.feature-block_gray
  background-color: #ebebeb
.feature-block_blue
  background-color: #202A37
.feature-block_background-application
  background-image: url(../images/features/application.png)
  background-position: center
  background-size: cover
.feature-block_application
  padding: 60px 0

.feature-block__image_float-right
  float: right
  @media(max-width: 991px)
    float: none

.feature-block__title_smaller
  font-size: 30px
  line-height: 36px
.feature-block__title_white-text
  color: #fff
.feature-block__description_white-text
  color: #fff

.feature-block__description_justify
  text-align: justify

.feature-block_border-bottom
  border-bottom: 1px solid #d6d6d6

/* ===================[ FEATURE END ]=================== */







/* ========================================[ POSSIBILITIES BLOCK ]======================================== */
.possibilities
  background-color: #f2fbfc
  border-bottom: 4px solid #ebf4f5
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  width: 100%
  margin-bottom: 16px

/* ===possibilities elements=== */
.possibilities__icon
  height: 105px
  width: 105px
  background-color: #fff
  border-radius: 50%
  display: block
  margin: 26px auto 0
  background-repeat: no-repeat
  background-position: center
  border: 5px solid #eaf8fa
  box-sizing: content-box

.possibilities__label
  text-align: center
  font-family: "Open Sans", sans-serif
  color:  #5b5b5b
  font-size: 30px
  font-weight: 400
  line-height: 24px
  margin-top: 36px
  margin-bottom: 32px

/* ===possibilities modifiers=== */
.possibilities__icon_1
  background-image: url(../images/features/circle1.png)
.possibilities__icon_2
  background-image: url(../images/features/circle2.png)
.possibilities__icon_3
  background-image: url(../images/features/circle3.png)
.possibilities__icon_4
  background-image: url(../images/features/circle4.png)
.possibilities__icon_5
  background-image: url(../images/features/circle5.png)
.possibilities__icon_6
  background-image: url(../images/features/circle6.png)

/* ===================[ possibilities END ]=================== */








/* ========================================[ GREEN BUTTON BLOCK ]======================================== */
.green-button
  font-size: 18px
  font-weight: 700
  line-height: 24px
  background-color: #0BD77D
  width: 100%
  color: #fff
  text-align: center
  padding: 17px 0 19px
  border-radius: 40px
  &:hover
    cursor: pointer
    background-color: #00d9e4
    color: #fff


/* ===green button elements=== */
.green-button__link
  text-decoration: none
  color:  #fff
  &:hover
    text-decoration: none
  &:focus
    color: #fff

/* ===green button modifiers=== */
.green-button_feature-block
  margin-top: 22px
  margin-bottom: 39px

.green-button_light
  font-size: 18px
  font-weight: 700
  line-height: 24px
  background-color: #0BD77D
  width: 36%
  color: #fff
  text-align: center
  padding: 7px 0 8px
  border-radius: 40px
  margin: 37px auto 0


.green-button_compare
  margin: 30px 0 40px

.green-button_prices
  margin-top: 20px
  padding-top: 14px
  padding-bottom: 14px
  color:  #ffffff
  font-size: 18px
  font-weight: 600
  line-height: 18px
  text-align: center
  margin-left: 10px
  margin-right: 10px
  width: calc(100% - 20px)

.green-button_bottom
  margin-top: 100%

/* ===================[ GREEN BUTTON END ]=================== */








/* ========================================[ CAROUSEL BLOCK ]======================================== */
#carousel
  height: 460px
  width: 100%
  z-index: 1
  padding-top: 10px

.carousel
  background-color: #00b1c9
  position: relative
  *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* ===carousel elements=== */
.carousel__title
  color:  #fff
  font-size: 36px
  font-weight: 600
  line-height: 30px
  text-align: center
  margin-top: 36px
  margin-bottom: 24px

.carousel__description
  color:  #fff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center

.cloud9-item__mobile
  width: 100%

.carousel__button
  position: absolute
  top: 55%
  height: 39px
  width: 31px
  background-image: url(../images/features/carousel-button.png)
  background-repeat: no-repeat
  background-position: center
  display: inline-block
  &:hover
    cursor: pointer

/* ===carousel modifiers=== */
.carousel__button_left
  left: 10%
  z-index: 20
.carousel__button_right
  transform: rotate(180deg)
  right: 10%
  z-index: 20

/* ===================[ CAROUSEL END ]=================== */









/* ========================================[ BIG BUTTON BLOCK ]======================================== */
.big-button
  padding: 9px 0 11px
  width: 440px
  text-align: center
  font-family: 'Open Sans', sans-serif
  font-size: 22px
  display: block
  font-weight: 700
  color: #fff
  box-shadow: 0px 0px 0px 6px rgba(70,70,70,.5)
  text-shadow: 0px 2px 1px rgba(0, 0, 0, .4)
  border-radius: 50px
  background: #ffb482
  background: -moz-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb482), color-stop(100%, #ff550b))
  background: -webkit-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: -o-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: -ms-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: linear-gradient(to bottom, #ffb482 0%, #ff550b 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb482', endColorstr='#ff550b',GradientType=0 )
  &:hover
    cursor: pointer
    color: #fff
    text-decoration: none
    text-decoration: none
    background: rgba(0,178,201,1);
    background: -moz-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,178,201,1)), color-stop(100%, rgba(0,217,228,1)))
    background: -webkit-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: -o-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: -ms-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: linear-gradient(to bottom, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b2c9', endColorstr='#00d9e4', GradientType=0 )

  @media(max-width: 991px)
    margin: 0 auto

/* ===big button elements=== */


/* ===big button modifiers=== */
.big-button_orange
  background: #ffb482
  background: -moz-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb482), color-stop(100%, #ff550b))
  background: -webkit-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: -o-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: -ms-linear-gradient(top, #ffb482 0%, #ff550b 100%)
  background: linear-gradient(to bottom, #ffb482 0%, #ff550b 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb482', endColorstr='#ff550b',GradientType=0 )
  box-shadow: 0px 0px 0px 3px rgba(70,70,70,.1)
  width: 100%
  line-height: 30px
  text-shadow: none
  padding: 11px 0 13px
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 24px
  &:hover
    text-decoration: none
    background: rgba(0,178,201,1);
    background: -moz-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,178,201,1)), color-stop(100%, rgba(0,217,228,1)))
    background: -webkit-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: -o-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: -ms-linear-gradient(top, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    background: linear-gradient(to bottom, rgba(0,178,201,1) 0%, rgba(0,217,228,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b2c9', endColorstr='#00d9e4', GradientType=0 )
.big-button_orange-bottom
  margin: 0
  margin-top: 87%

/* ===================[ BIG BUTTON END ]=================== */








/* ========================================[ APPLICATINO BLOCK ]======================================== */


/* ===applicatino elements=== */
.application__title
  color:  #fff
  font-size: 3.3rem
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 42px
  text-align: left
  margin-bottom: 0
  margin-top: 0
  @media(max-width: 991px)
    text-align: center

.application__description
  color:  #fff
  font-size: 1.8rem
  font-family: 'Roboto', sans-serif
  font-weight: 300
  line-height: 30px
  margin-bottom: 30px
  margin-top: 15px
  @media(max-width: 991px)
    text-align: center

/* ===applicatino modifiers=== */


/* ===================[ APPLICATINO END ]=================== */








.reviews
  padding-bottom: 30px
  background-color: #ebedef
  h2
    padding: 50px 0 20px
    color: #2a2a2a
  .block
    position: relative
    height: 333px
    .background
      border: 1px solid rgba(0, 225, 255,.2)
      height: 408px
      width: 408px
      border-radius: 50%
      position: absolute
      top: -80px
      bottom: 0
      left: -100px
      right: 0
      .big
        height: 330px
        width: 330px
        border-radius: 50%
        margin: 36px auto
        border: 1px solid rgba(0, 225, 255,.2)
        .small
          height: 255px
          width: 255px
          border-radius: 50%
          margin: 37px auto
          border: 1px solid rgba(0, 225, 255,.2)
    .photo
      height: 171px
      width: 171px
      position: absolute
      top: 34px
      left: 18px
      background-image: url(../images/index/about-us.png)
      background-position: center
      background-size: cover
      background-color: gray
      &::after
        content: ""
        background-color: #00b4cb
        width: 30px
        height: 135px
        position: absolute
        top: 18px
        left: 171px

    .text
      position: absolute
      font-family: 'Noto Serif', serif;
      right: 0
      top: 55px
      width: 720px
      text-align: justify
      color: #434343
      line-height: 24px
      .author
        font-family: 'Open Sans', sans-serif
        color: #434343
        font-size: 18px
        font-weight: 700
        line-height: 24px
        margin-bottom: 5px
    .thumbnails
      position: absolute
      bottom: -10px
      right: 0
      z-index: 2
      .thumbnail
        height: 68px
        width: 68px
        margin-left: 26px
        background-color: #00B4CB
        display: inline-block
        border: 4px solid #ebedef
        &:hover
          cursor: pointer
      .active
        border: 4px solid #bfc1c2
        border-radius: 4px
      .arrows
        display: inline-block
        padding-top: 4px
        height: 68px
        *
          height: 18px
          width: 11px
          display: block
        .top
          background-image: url(../images/index/reviews/top.png)
          margin-top: 6px
          &:hover
            cursor: pointer
        .bottom
          background-image: url(../images/index/reviews/bottom.png)
          margin-top: 12px
          &:hover
            cursor: pointer
    .dotted-block
      height: 97px
      width: 390px
      position: absolute
      top: 206px
      left: 104px
      border-left: 1px dotted #999b9c
      border-bottom: 1px dotted #999b9c
      z-index: 0