// prices styles
/* ========================================[ TABLE COLUMN BLOCK ]======================================== */
.table-column
  background-color: #07b1c9
  border-radius: 8px
  padding: 0 2px 2px
  margin-top: 35px
  margin-bottom: 7px

/* ===table column elements=== */
.table-column__content
  background-color: #fff
  border-radius: 5px
  min-height: 619px

.table-column__label
  color:  #fff
  font-size: 24px
  font-weight: 700
  letter-spacing: 0.24px
  text-align: center
  text-transform: uppercase
  margin: 15px 0

.table-column__price
  color: #57a427
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.3px
  line-height: 25px
  margin-bottom: 0
  margin-top: 20px
  text-align: center

.table-column__price_description
  color: #00b2ca
  font-size: 14px
  font-weight: 700
  margin-bottom: 20px
  margin-top: 20px
  text-align: center
  text-transform: uppercase

.table-column_instruction
  color: #515151
  font-size: 14px
  font-weight: 400
  line-height: 18px
  text-align: center
  margin-top: 10px
  margin-bottom: 0
  padding: 0 17px

.table-column__content-row
  color:  #515151
  font-size: 14px
  font-weight: 400
  line-height: 14px
  text-align: left

.table-column__what-include
  font-family: Verdana
  color: #515151
  font-size: 14px
  font-weight: 400
  text-align: left
  margin-left: 29px
  position: relative
  &::after
    content: ""
    height: 10px
    width: 10px
    background-image: url(../images/prices/check.png)
    position: absolute
    top: 2px
    left: -15px

/* ===table column modifiers=== */
.table-column__content-row_blue
  background-color: #edf9fb

.table-column__content-row_border-bottom
  border-bottom: 2px solid #bceaf1

/* ===================[ TABLE COLUMN END ]=================== */







/* ========================================[ BLUE UNDERLINE LINK BLOCK ]======================================== */

.blue-underline-link
  color: #4380ac
  font-size: 18px
  font-weight: 700
  line-height: 14px
  text-align: center
  margin: 0
  margin-bottom: 29px
  position: relative
  &::before
    content: ""
    position: absolute
    height: 59px
    width: 55px
    top: -34px
    left: -32px
    background-image: url(../images/prices/blueArrow.png)

/* ===blue underline link elements=== */
.blue-underline-link__link
  text-decoration: underline
  &:hover
    color: #4380ac
    text-decoration: none !important

/* ===blue underline link modifiers=== */


/* ===================[ BLUE UNDERLINE LINK END ]=================== */








/* ========================================[ GRAY SECTION BLOCK ]======================================== */
.gray-section
  background-color: #eaecee

/* ===gray section elements=== */


/* ===gray section modifiers=== */


/* ===================[ GRAY SECTION END ]=================== */








/* ========================================[ COMMON QUESTION BLOCK ]======================================== */
.common-question

/* ===common question elements=== */
.common-question__label
  color:  #515151
  font-size: 24px
  font-weight: 700
  line-height: 14px
  text-align: left
  margin-top: 30px

.common-question__column


.common-question__column-label
  color: #00B2CA
  font-size: 18px
  font-weight: 700
  line-height: 14px
  text-align: left
  border-bottom: 1px dotted #959798
  padding-bottom: 10px
  width: 70%

.common-question__column-question
  color:  #515151
  font-size: 12px
  font-weight: 700
  line-height: 14px
  text-align: left
  position: relative
  margin: 30px 0
  &:first-child
    margin: 0 !important

.common-question__column-question-button
  position: absolute
  left: 70%
  top: -10px
  background-color: #0BD77D
  height: 29px
  width: 29px
  border-radius: 50%
  background-image: url(../images/prices/plus.png)
  background-position: center
  background-repeat: no-repeat
  &:hover
    cursor: pointer


.common-question__column-answer
  color: #515151
  font-size: 14px
  font-weight: 400
  line-height: 14px
  text-align: left
  padding-left: 20px
  margin-top: 12px
  margin-left: -5px
  height: 87px
  width: 265px
  margin-bottom: 12px
  display: flex
  background-image: url(../images/prices/answer.png)
  background-repeat: no-repeat
  background-size: cover
  align-items: center


/* ===common question modifiers=== */


/* ===================[ COMMON QUESTION END ]=================== */







