/* ========================================[ BLOG BLOCK ]======================================== */
.blog

/* ===blog elements=== */
.blog__page-title
  height: 150px
  width: 100%
  background-image: url(../images/blog/titleBackground.png)
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center

.blog__main
  background-color: #f0f1f3
  padding: 17px 0 28px

.blog__page-title-text
  font-family: "Open Sans", sans-serif
  color: #ffffff
  font-size: 30px
  font-weight: 600
  line-height: 60px
  text-align: center
  text-transform: uppercase

/* ===blog modifiers=== */
.blog__page-title_prices
  background-image: url(../images/prices/titleBackground.png)
  background-position: bottom

.blog__page-title_compare
  background-image: url(../images/compare/titleBackground.png)
  background-position: bottom

.blog__page-title_support
  background-image: url(../images/support.jpg)
  min-height: 300px

.blog__page-title_about-us
  background-image: url(../images/about-us.jpg)
  min-height: 300px

.blog__page-title_education
  background-image: url(../images/support.jpg)
  min-height: 300px

/* ===================[ BLOG END ]=================== */








/* ========================================[ PATH BLOCK ]======================================== */
.path
  display: inline-block

/* ===path elements=== */
.path__element
  text-decoration: none
  font-family: "Open Sans", sans-serif
  color: rgba(52, 52, 52, 0.75)
  font-size: 12px
  font-weight: 400
  line-height: 24px
  text-align: left
  display: inline-block
  &:hover
    color: gray

/* ===path modifiers=== */
.path_blog-article
  margin: 20px 0 8px

/* ===================[ PATH END ]=================== */








/* ========================================[ ARTICLE BLOCK ]======================================== */
.article
  display: inline-block
  width: 100%
  -webkit-box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.25);
  margin-bottom: 11px

/* ===article elements=== */


/* ===article modifiers=== */


/* ===================[ ARTICLE END ]=================== */








/* ========================================[ ARTICLE-THUMBNAIL BLOCK ]======================================== */
.article-thumbnail
  float: left
  display: inline-block
  height: 266px
  width: 30%
  background-image: url(../images/blog/thumbnail.png)
  background-size: cover
  background-position: center

/* ===article-thumbnail elements=== */
.article-thumbnail__link
  width: 165px
  height: 44px
  display: block
  margin: 0 auto
  text-align: center
  color:  #fff
  font-size: 14px
  text-decoration: none
  line-height: 24px
  background-color: rgba(154, 206, 58, .21)
  padding-top: 8px
  margin-top: 108px
  border: 2px solid rgb(153, 204, 58)
  border-radius: 22px
  &:hover
    background-color: rgba(154, 206, 58, .5)

/* ===article-thumbnail modifiers=== */


/* ===================[ ARTICLE-THUMBNAIL END ]=================== */








/* ========================================[ ARTICLE-TEXT BLOCK ]======================================== */
.article-text
  float: left
  display: inline-block
  background-color: #fff
  width: 70%
  padding: 12px 16px
  position: relative
  @media(min-width:992px)
    height: 266px
  @media(max-width:991px)
    width: 100%
    padding-bottom: 45px

/* ===article-text elements=== */
.article-text__title
  color:  #343434
  font-size: 24px
  text-decoration: none
  &:hover
    color:  gray

.article-text__paragraph
  color:  #343434
  font-size: 14px
  margin-top: 6px

/* ===article-text modifiers=== */


/* ===================[ ARTICLE-TEXT END ]=================== */








/* ========================================[ BLOG-SAME-ARTICLES BLOCK ]======================================== */
.blog-same-articles
  background-color: rgb(253, 253, 253)
  min-height: 100px
  -webkit-box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.25);

/* ===blog-same-articles elements=== */
.blog-same-articles__label
  color:  #343434
  font-size: 18px
  font-weight: 700
  line-height: 24px
  display: block
  width: 100%
  padding: 12px 17px
  border-bottom: 3px solid #f1f1f2

/* ===blog-same-articles modifiers=== */


/* ===================[ BLOG-SAME-ARTICLES END ]=================== */








/* ========================================[ BLOG-SAME-ARTICLES BLOCK ]======================================== */
.blog-same-articles-article
  text-decoration: none
  color: #343434
  display: block
  &:hover
    background-color: #eee
    color: #343434

/* ===blog-same-articles elements=== */
.blog-same-articles-article__title
  margin: 0
  font-size: 14px
  font-weight: 700
  line-height: 24px
  padding: 10px 17px 0

.blog-same-articles-article__paragraph
  margin: 0
  font-size: 12px
  font-weight: 400
  line-height: 18px
  padding: 5px 17px 10px

.blog-same-articles__all-articles
  display: block
  width: 60%
  background-color: #9ace3c
  padding: 5px 21px
  border-radius: 50px
  text-align: center
  color:  #fff
  font-size: 14px
  line-height: 24px
  text-decoration: none
  margin: 17px auto

/* ===blog-same-articles modifiers=== */


/* ===================[ BLOG-SAME-ARTICLES END ]=================== */








/* ========================================[ ARTICLE DATAIL BLOCK ]======================================== */


/* ===article datail elements=== */
.article-datail__item
  display: inline-block
  font-size: 12px
  color: rgb(118, 118, 118)
  width: 32.333%
  position: relative

.article-datail__author
  text-align: left
  padding-left: 30px
  &::before
    content: ""
    position: absolute
    top: 2px
    left: 3px
    height: 16px
    width: 16px
    background-image: url(../images/blog/author.png)
    background-repeat: no-repeat
    background-position: center

.article-datail__data
  text-align: center
  &::before
    content: ""
    position: absolute
    top: 0
    left: 18px
    height: 16px
    width: 16px
    background-image: url(../images/blog/data.png)
    background-repeat: no-repeat
    background-position: center

.article-datail__likes
  text-align: right
  &:hover
    cursor: pointer
  &::before
    content: ""
    position: absolute
    top: 2px
    left: 70px
    height: 16px
    width: 16px
    background-image: url(../images/blog/likes.png)
    background-repeat: no-repeat
    background-position: center

/* ===article datail modifiers=== */

.article-datail_blog
  padding: 0 26px
  position: absolute
  bottom: 20px
  left: 0
  right: 0

.article-datail_blog-same
  position: relative
  border-top: 1px dashed #d4d4d4
  width: 92%
  margin: 0 auto
  padding: 2px 0 4px

.article-datail__author_blog-same
  padding-left: 25px
  &::before
    top: 1px

.article-datail__data_blog-same
  &::before
    left: 5px

.article-datail__likes_blog-same
  &::before
    left: 38px

/* ===================[ ARTICLE DATAIL END ]=================== */








/* ========================================[ BLOG-PAGE-CONTROLLER BLOCK ]======================================== */
.blog-page-controller
  width: 80px
  height: 36px
  float: right
  margin-top: 7px

/* ===blog-page-controller elements=== */
.blog-page-controller__left
  height: 36px
  width: 36px
  background-image: url(../images/blog/left.png)
  display: inline-block
  float: left
  &:hover
    cursor: pointer

.blog-page-controller__right
  height: 36px
  width: 36px
  background-image: url(../images/blog/right.png)
  display: inline-block
  float: right
  &:hover
    cursor: pointer

/* ===blog-page-controller modifiers=== */


/* ===================[ BLOG-PAGE-CONTROLLER END ]=================== */








