// send-status styles
/* ========================================[ SEND-STATUS BLOCK ]======================================== */
.send-status
  position: absolute
  top: 700px
  left: 600px
  background-color: rgba(11, 215, 125, .7)
  border: 2px solid #0BD77D
  border-radius: 6px
  padding: 39px 27px

/* ===send-status elements=== */
.send-status__text
  color: #fff
  font-size: 20px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin: 0

/* ===send-status modifiers=== */


/* ===================[ SEND-STATUS END ]=================== */







