// float-consultation styles
/* ========================================[ FLOAT-CONSULTATION BLOCK ]======================================== */
.float-consultation
  position: absolute
  top: 100px
  left: 500px
  background-color: #fff
  border-radius: 4px
  overflow: hidden
  width: 544px

/* ===float-consultation elements=== */
.float-consultation__header
  background-color: #00bff3
  display: flex
  align-items: center
  height: 53px
  padding: 0 36px

.float-consultation__header-label
  font-family: "Roboto", sans-serif
  color: #fff
  font-size: 24px
  font-weight: 400
  line-height: 24px
  text-align: left
  margin: 0

.float-consultation__header-close
  height: 26px
  width: 26px
  background-color: #fff
  border-radius: 50%
  background-image: url(../images/common/small-close.png)
  background-repeat: no-repeat
  background-position: center
  margin-left: auto
  &:hover
    cursor: pointer

.float-consultation__body
  padding: 31px 24px

.float-consultation__input-row
  position: relative

.float-consultation__input
  display: block
  -webkit-appearance:none
  width: 233px
  background-color: #e5e5e5
  border: 1px solid #b5b5b5
  border-radius: 3px
  height: 40px
  padding-left: 110px
  position: relative
  width: 100%
  max-width: 100%
  margin-bottom: 22px
  font-size: 18px

.float-consultation__label
  position: absolute
  top: 0
  left: 18px
  z-index: 10
  font-family: "Roboto", sans-serif
  color: rgba(0, 0, 0, 0.57)
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: left
  display: flex
  align-items: center
  bottom: 0

.float-consultation__submit-button
  display: block
  background-color: #0BD77D
  border: none
  border-radius: 50px
  padding: 12px 33px
  font-family: "Roboto", sans-serif
  color: #fff
  font-size: 20px
  font-weight: 400
  line-height: 24px
  text-align: left
  margin: 0 auto
  margin-top: 10px
  outline: none

/* ===float-consultation modifiers=== */
.float-consultation__input_name
  padding-left: 120px
.float-consultation__input_number
  padding-left: 112px
.float-consultation__input_email
  padding-left: 82px
.float-consultation__input_message
  padding-left: 160px
  height: 90px
  padding-top: 10px

.float-consultation__label_message
  margin-top: 12px
  bottom: auto

/* ===================[ FLOAT-CONSULTATION END ]=================== */







