/* ========================================[ FAQ BLOCK ]======================================== */
.faq

/* ===faq elements=== */
.faq__page-title
    height: 150px
    width: 100%
    background-image: url(../images/faq/titleBackground.png)
    background-position: center
    background-size: cover
.faq__main
  background-color: #f0f1f3
  padding: 17px 0 36px

/* ===faq modifiers=== */


/* ===================[ FAQ END ]=================== */












/* ========================================[ FAQ SEARCH BLOCK ]======================================== */
.faq-search
  border: 2px solid #fff
  border-radius: 20px
  height: 40px
  position: relative
  overflow: hidden
  margin-top: 6px
  float: right

/* ===faq search elements=== */
.faq-search__input
  float: left
  display: inline-block
  background-color: #f0f1f3
  border: none
  height: 100%
  width: calc(100% - 110px)
  padding-left: 10%
  &:focus
    outline: 0
  &::-webkit-input-placeholder
    color: rgb(29, 41, 47)
    font-size: 14px
    font-family: 'Open Sans', sans-serif
  &:-moz-placeholder
    color: rgb(29, 41, 47)
    font-size: 14px
    font-family: 'Open Sans', sans-serif
  &::-moz-placeholder
    color: rgb(29, 41, 47)
    font-size: 14px
    font-family: 'Open Sans', sans-serif
  &:-ms-input-placeholder
    color: rgb(29, 41, 47)
    font-size: 14px
    font-family: 'Open Sans', sans-serif

/* ===faq search modifiers=== */


/* ===================[ FAQ SEARCH END ]=================== */








/* ========================================[ FAQ-SEARCH-BUTTON BLOCK ]======================================== */
.faq-search-button
  float: left
  display: inline-block
  background-color: #fff
  height: 100%
  width: 110px
  &:hover
    cursor: pointer

/* ===faq-search-button elements=== */
.faq-search-button__icon
  display: inline-block
  float: left
  background-image: url(../images/faq/search-icon.png)
  height: 100%
  width: 50px
  background-repeat: no-repeat
  background-position: center

.faq-search-button__text
  display: inline-block
  float: left
  height: 100%
  color: #1d292f
  font-size: 14px
  font-weight: 400
  line-height: 24px
  padding: 6px 0

/* ===faq-search-button modifiers=== */


/* ===================[ FAQ-SEARCH-BUTTON END ]=================== */








/* ========================================[ FAQ LIST BLOCK ]======================================== */
.faq-list
  margin-top: 0

/* ===faq list elements=== */


/* ===faq list modifiers=== */


/* ===================[ FAQ LIST END ]=================== */








/* ========================================[ FAQ LIST ITEM BLOCK ]======================================== */
.faq-list-item
  margin-bottom: 17px

/* ===faq list item elements=== */
.faq-list-item__question
  width: 100%
  background-color: #fff
  border-radius: 27px
  overflow: hidden

.faq-list-item__category
  color: #666
  text-decoration: underline
  &:hover
    cursor: pointer

/* ===faq list item modifiers=== */
.faq-list-item__question_margin-bottom-10
  margin-bottom: 10px
  &:last-child
    margin-bottom: 42px

.faq-list-item__question_cursor-pointer
  &:hover
    cursor: pointer
.faq-list-item__question_gray
  background-color: #dee0e2
/* ===================[ FAQ LIST ITEM END ]=================== */








/* ========================================[ FAQ-LIST-ITEM-QUESTION-ICON BLOCK ]======================================== */
.faq-list-item-question-icon
  float: left
  display: inline-block
  overflow: hidden
  float: left
  display: inline-block
  height: 38px
  background-color: #9bcf39
  border-radius: 50%
  margin-top: 2px
  margin-bottom: 2px
  margin-left: 2px
  width: 38px
  text-align: center
  font-family: "Open Sans", sans-serif
  color: #ffffff
  font-size: 20px
  font-weight: bold
  line-height: 24px
  padding-top: 8px
  text-shadow: 1px 1px rgb(146, 195, 54), 2px 2px rgb(146, 195, 54), 3px 3px rgb(146, 195, 54), 4px 4px rgb(146, 195, 54), 5px 5px rgb(146, 195, 54), 6px 6px rgb(146, 195, 54), 7px 7px rgb(146, 195, 54), 8px 8px rgb(146, 196, 54), 9px 9px rgb(146, 196, 54), 10px 10px rgb(146, 196, 54), 11px 11px rgb(147, 196, 54), 12px 12px rgb(147, 196, 54), 13px 13px rgb(147, 196, 54), 14px 14px rgb(147, 196, 54), 15px 15px rgb(147, 196, 54), 16px 16px rgb(147, 197, 54), 17px 17px rgb(147, 197, 54), 18px 18px rgb(147, 197, 54), 19px 19px rgb(147, 197, 54), 20px 20px rgb(147, 197, 54), 21px 21px rgb(148, 197, 54), 22px 22px rgb(148, 197, 54), 23px 23px rgb(148, 198, 54), 24px 24px rgb(148, 198, 54), 25px 25px rgb(148, 198, 54), 26px 26px rgb(148, 198, 54), 27px 27px rgb(148, 198, 54), 28px 28px rgb(148, 198, 54), 29px 29px rgb(148, 198, 54), 30px 30px rgb(148, 198, 54), 31px 31px rgb(149, 199, 55), 32px 32px rgb(149, 199, 55), 33px 33px rgb(149, 199, 55), 34px 34px rgb(149, 199, 55), 35px 35px rgb(149, 199, 55), 36px 36px rgb(149, 199, 55), 37px 37px rgb(149, 199, 55), 38px 38px rgb(149, 199, 55), 39px 39px rgb(149, 200, 55), 40px 40px rgb(149, 200, 55), 41px 41px rgb(150, 200, 55), 42px 42px rgb(150, 200, 55), 43px 43px rgb(150, 200, 55), 44px 44px rgb(150, 200, 55), 45px 45px rgb(150, 200, 55), 46px 46px rgb(150, 201, 55), 47px 47px rgb(150, 201, 55), 48px 48px rgb(150, 201, 55), 49px 49px rgb(150, 201, 55), 50px 50px rgb(150, 201, 55), 51px 51px rgb(150, 201, 55), 52px 52px rgb(151, 201, 55), 53px 53px rgb(151, 201, 55), 54px 54px rgb(151, 202, 55), 55px 55px rgb(151, 202, 55), 56px 56px rgb(151, 202, 55), 57px 57px rgb(151, 202, 55), 58px 58px rgb(151, 202, 55), 59px 59px rgb(151, 202, 55), 60px 60px rgb(151, 202, 55), 61px 61px rgb(151, 202, 55), 62px 62px rgb(152, 203, 56), 63px 63px rgb(152, 203, 56), 64px 64px rgb(152, 203, 56), 65px 65px rgb(152, 203, 56), 66px 66px rgb(152, 203, 56), 67px 67px rgb(152, 203, 56), 68px 68px rgb(152, 203, 56), 69px 69px rgb(152, 204, 56), 70px 70px rgb(152, 204, 56), 71px 71px rgb(152, 204, 56), 72px 72px rgb(153, 204, 56), 73px 73px rgb(153, 204, 56), 74px 74px rgb(153, 204, 56), 75px 75px rgb(153, 204, 56), 76px 76px rgb(153, 204, 56), 77px 77px rgb(153, 205, 56), 78px 78px rgb(153, 205, 56), 79px 79px rgb(153, 205, 56), 80px 80px rgb(153, 205, 56), 81px 81px rgb(153, 205, 56), 82px 82px rgb(154, 205, 56), 83px 83px rgb(154, 205, 56), 84px 84px rgb(154, 205, 56), 85px 85px rgb(154, 206, 56), 86px 86px rgb(154, 206, 56), 87px 87px rgb(154, 206, 56), 88px 88px rgb(154, 206, 56), 89px 89px rgb(154, 206, 56), 90px 90px rgb(154, 206, 56), 91px 91px rgb(154, 206, 56), 92px 92px rgb(155, 207, 57);
  @media(max-width:767px)
    font-size: 24px
    height: 40px
    width: 40px
    padding-top: 7px

/* ===faq-list-item-question-icon elements=== */
.faq-list-item-question-icon__small-faq
  background-color: #00b1c9
  text-shadow: 1px 1px rgb(0, 155, 183), 2px 2px rgb(0, 155, 183), 3px 3px rgb(0, 155, 183), 4px 4px rgb(0, 155, 183), 5px 5px rgb(0, 155, 183), 6px 6px rgb(0, 155, 183), 7px 7px rgb(0, 155, 183), 8px 8px rgb(0, 155, 183), 9px 9px rgb(0, 155, 183), 10px 10px rgb(0, 155, 183), 11px 11px rgb(10, 155, 183), 12px 12px rgb(10, 155, 183), 13px 13px rgb(10, 155, 183), 14px 14px rgb(10, 155, 183), 15px 15px rgb(10, 155, 183), 16px 16px rgb(0, 155, 183), 17px 17px rgb(0, 155, 183), 18px 18px rgb(0, 155, 183), 19px 19px rgb(0, 155, 183), 20px 20px rgb(0, 155, 183), 21px 21px rgb(148, 197, 54), 22px 22px rgb(148, 197, 54), 23px 23px rgb(148, 198, 54), 24px 24px rgb(148, 198, 54), 25px 25px rgb(148, 198, 54), 26px 26px rgb(148, 198, 54), 27px 27px rgb(148, 198, 54), 28px 28px rgb(148, 198, 54), 29px 29px rgb(148, 198, 54), 30px 30px rgb(148, 198, 54), 31px 31px rgb(149, 199, 55), 32px 32px rgb(149, 199, 55), 33px 33px rgb(149, 199, 55), 34px 34px rgb(149, 199, 55), 35px 35px rgb(149, 199, 55), 36px 36px rgb(149, 199, 55), 37px 37px rgb(149, 199, 55), 38px 38px rgb(149, 199, 55), 39px 39px rgb(149, 200, 55), 40px 40px rgb(149, 200, 55), 41px 41px rgb(150, 200, 55), 42px 42px rgb(150, 200, 55), 43px 43px rgb(150, 200, 55), 44px 44px rgb(150, 200, 55), 45px 45px rgb(150, 200, 55), 46px 46px rgb(150, 201, 55), 47px 47px rgb(150, 201, 55), 48px 48px rgb(150, 201, 55), 49px 49px rgb(150, 201, 55), 50px 50px rgb(150, 201, 55), 51px 51px rgb(150, 201, 55), 52px 52px rgb(151, 201, 55), 53px 53px rgb(151, 201, 55), 54px 54px rgb(151, 202, 55), 55px 55px rgb(151, 202, 55), 56px 56px rgb(151, 202, 55), 57px 57px rgb(151, 202, 55), 58px 58px rgb(151, 202, 55), 59px 59px rgb(151, 202, 55), 60px 60px rgb(151, 202, 55), 61px 61px rgb(151, 202, 55), 62px 62px rgb(152, 203, 56), 63px 63px rgb(152, 203, 56), 64px 64px rgb(152, 203, 56), 65px 65px rgb(152, 203, 56), 66px 66px rgb(152, 203, 56), 67px 67px rgb(152, 203, 56), 68px 68px rgb(152, 203, 56), 69px 69px rgb(152, 204, 56), 70px 70px rgb(152, 204, 56), 71px 71px rgb(152, 204, 56), 72px 72px rgb(153, 204, 56), 73px 73px rgb(153, 204, 56), 74px 74px rgb(153, 204, 56), 75px 75px rgb(153, 204, 56), 76px 76px rgb(153, 204, 56), 77px 77px rgb(153, 205, 56), 78px 78px rgb(153, 205, 56), 79px 79px rgb(153, 205, 56), 80px 80px rgb(153, 205, 56), 81px 81px rgb(153, 205, 56), 82px 82px rgb(154, 205, 56), 83px 83px rgb(154, 205, 56), 84px 84px rgb(154, 205, 56), 85px 85px rgb(154, 206, 56), 86px 86px rgb(154, 206, 56), 87px 87px rgb(154, 206, 56), 88px 88px rgb(154, 206, 56), 89px 89px rgb(154, 206, 56), 90px 90px rgb(154, 206, 56), 91px 91px rgb(154, 206, 56), 92px 92px rgb(155, 207, 57);
  font-size: 20px
  width: 44px
  height: 44px
  font-weight: bold
  padding-top: 10px

/* ===faq-list-item-question-icon modifiers=== */


/* ===================[ FAQ-LIST-ITEM-QUESTION-ICON END ]=================== */








/* ========================================[ FAQ-LIST-ITEM-QUESTION-TEXT BLOCK ]======================================== */
.faq-list-item-question-text
  float: left
  color: #545454
  font-size: 17px
  font-weight: 400
  line-height: 18px
  width: calc(100% - 54px)
  display: inline-block
  padding: 9px 30px
  user-select: none
  @media(max-width:767px)
    padding: 9px 15px

/* ===faq-list-item-question-text elements=== */


/* ===faq-list-item-question-text modifiers=== */
.faq-list-item-question-text_smaller
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 300

.faq-list-item-question-text_long-text
  padding: 3px 30px

.faq-list-item-question-text__simple-faq
  color: #646464
  font-size: 18px
  font-weight: 600
  line-height: 30px
  padding: 9px 0 9px 17px

/* ===================[ FAQ-LIST-ITEM-QUESTION-TEXT END ]=================== */








/* ========================================[ FAQ-LIST-ITEM-ANSWER BLOCK ]======================================== */
.faq-list-item-answer
  background-color: #fff
  font-family: "Roboto", sans-serif
  padding: 31px 57px
  margin-top: 27px
  border-radius: 60px
  position: relative
  &::before
    content: ""
    height: 25px
    width: 7px
    position: absolute
    top: 5px
    left: 8px
    background-image: url(../images/faq/tails.png)
    background-position: center

/* ===faq-list-item-answer elements=== */
.faq-list-item-answer__text
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 24px

/* ===faq-list-item-answer modifiers=== */
.faq-list-item__answer_invisible
  display: none

/* ===================[ FAQ-LIST-ITEM-ANSWER END ]=================== */







