
/* ========================================[ INDEX BLOCK ]======================================== */
.index

/* ===name elements=== */
.index__main

/* ===index elements=== */


/* ===index modifiers=== */


/* ===================[ INDEX END ]=================== */








/* ========================================[ INDEX TITLE BLOCK ]======================================== */
.index-page-title
  width: 100%
  padding: 243px 0 260px
  background-color: #000
  position: relative
  overflow: hidden
  @media(max-width: 1440px)
    padding: 130px 0 150px

/* ===index title elements=== */
.index-page-title__text
  font-family: 'Roboto', sans-serif
  color:  #F2F2F2
  font-size: 3.0rem
  font-weight: 300
  text-align: left
  letter-spacing: -1px
  line-height: 36px
  margin-top: 25px
  margin-bottom: 40px
  @media(max-width: 991px)
    text-align: center

.index-page-title__text-span
  font-weight: 400

.index-page-title__video
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: auto
  width: 100% !important
  height: auto !important
  width: auto
  opacity: .7

.index-page-title__background
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: auto
  width: 100%    !important
  height: auto   !important
  background-image: url(../videos/video.jpg)
  background-position: center
  background-size: cover
  opacity: .7

/* ===index title modifiers=== */


/* ===================[ INDEX TITLE END ]=================== */








/* ========================================[ WHAT WE DO BLOCK ]======================================== */
.what-we-do
  background-image: url(../images/index2/what-we-do-background.png)
  background-size: cover
  padding: 0 0 20px
  a
    &:hover
      text-decoration: none

/* ===what we do elements=== */
.what-we-do__title
  color:  #fff
  font-size: 3.3rem
  font-weight: 600
  line-height: 36px
  text-align: center
  margin-bottom: 0

.what-we-do__circle
  position: relative
  overflow: hidden
  display: block
  height: 83px
  width: 83px
  border-radius: 50%
  margin: 40px auto 20px
  border: 3px solid #fff
  -webkit-box-shadow: 0px 0px 0px 7px rgba(93,101,111,1)
  -moz-box-shadow: 0px 0px 0px 7px rgba(93,101,111,1)
  box-shadow: 0px 0px 0px 7px rgba(93,101,111,1)
  background-size: cover

.what-we-do__text
  color:  #fff
  font-family: 'Roboto', sans-serif
  font-size: 1.8rem
  font-weight: 300
  line-height: 18px
  text-align: center
  &:hover
    text-decoration: none

.what-we-do__circle-icon
  background-repeat: no-repeat
  background-position: center
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.what-we-do__circle-background-green
  background: #0BD77D
  &:hover
    background: rgb(255,202,0)

.what-we-do__circle-background-orange
  background: rgb(255,202,0)
  &:hover
    background: #0BD77D
/* ===what we do modifiers=== */
.what-we-do__circle-icon_circle1
  background-image: url(../images/index2/circle1.svg)
.what-we-do__circle-icon_circle2
  background-image: url(../images/index2/circle2.svg)
.what-we-do__circle-icon_circle3
  background-image: url(../images/index2/circle3.svg)
.what-we-do__circle-icon_circle4
  background-image: url(../images/sale/opportunities/1.svg)
.what-we-do__circle-icon_circle5
  background-image: url(../images/sale/opportunities/2.svg)
.what-we-do__circle-icon_circle6
  background-image: url(../images/sale/opportunities/3.svg)
.what-we-do__circle-icon_circle7
  background-image: url(../images/sale/opportunities/4.svg)
.what-we-do__circle-icon_circle8
  background-image: url(../images/sale/opportunities/5.svg)

.what-we-do__circle_pointer
  &:hover
    cursor: pointer

.what-we-do__circle_small
  height: 67px
  width: 67px

.what-we-do__circle-icon_small
  background-size: 35px

.what-we-do__circle-icon_very-small
  background-size: 25px

.what-we-do_dotted-background
  background-image: url(../images/index2/pattern.png)
  background-repeat: repeat
  background-size: auto
  background-color: #202a37

.what-we-do__text_bold
  font-weight: 400

/* ===================[ WHAT WE DO END ]=================== */








/* ========================================[ BEST SERVICE BLOCK ]======================================== */
.best-service
  padding-bottom: 42px

/* ===best service elements=== */
.best-service__title
  color: #404148
  font-size: 3.3rem
  font-weight: 600
  line-height: 36px
  text-align: center
  position: relative
  margin-top: 42px
  margin-bottom: 39px
  &::before
    content: ""
    position: absolute
    top: 20px
    left: 66px
    width: 85px
    height: 1px
    background-color: #d9d9da
  &::after
    content: ""
    position: absolute
    top: 20px
    right: 66px
    width: 85px
    height: 1px
    background-color: #d9d9da


.best-service__text
  color:  #404148
  font-size: 1.8rem
  font-weight: 300
  font-family: 'Roboto', sans-serif
  line-height: 24px
  text-align: center
  margin-bottom: 45px
  margin-top: 0

.best-service__right-line
  border-right: 1px solid #d9d9da

.best-service__big-number
  text-align: center
  color: #00B1C9
  margin: 0
  font-size: 120px
  font-weight: 400
  line-height: 133px
  span
    font-size: 70px

.best-service__big-number-description
  text-align: center
  color: #404148
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 300

/* ===best service modifiers=== */
.best-service__big-number_top-text
  vertical-align: text-top

.best-service__big-number_thin-text
  font-weight: 300

/* ===================[ BEST SERVICE END ]=================== */








/* ========================================[ INDEX-BLOCK BLOCK ]======================================== */
.index-block
  padding-bottom: 67px

/* ===index-block elements=== */
.index-block__title
  color:  #fff
  font-size: 3.3rem
  font-weight: 600
  line-height: 42px
  text-align: left
  margin-bottom: 32px

.index-block__text
  color:  #fff
  font-size: 1.8rem
  font-weight: 300
  line-height: 30px
  text-align: justify
  font-family: 'Roboto', sans-serif

.index-block__image
  display: block
  width: 100%
  height: auto
  max-height: 574px
  max-width: 770px
  margin: 0 auto
  border-radius: 7px
  -webkit-box-shadow: 17px 18px 82px 17px rgba(219,219,219,1)
  -moz-box-shadow: 17px 18px 82px 17px rgba(219,219,219,1)
  box-shadow: 17px 18px 82px 17px rgba(219,219,219,1)
  &:hover
    cursor: pointer

.index-block__card
  margin: 0 auto
  margin-bottom: 30px
  margin-top: 20px
  width: 100%
  max-width: 410px
  border-radius: 7px

.index-block__card-detail
  position: absolute
  overflow: hidden
  border-radius: 7px
  top: 20px
  height: 0
  max-width: 410px
  margin: 0 auto
  left: 0
  right: 0
  display: block
  bottom: 0
  background-color: rgba(255, 255, 255, .9)
  display: flex
  align-items: center
  justify-content: center

.index-block__card-detail-link
  font-size: 18px
  font-weight: 700
  line-height: 24px
  background-color: #0BD77D
  color: #fff
  text-align: center
  padding: 17px 30px 19px
  border-radius: 40px
  &:hover
    text-decoration: none
    background-color: #00d9e4

.index-block__women
  max-width: 400px

/* ===index-block modifiers=== */
.index-block__title_black
  color: #404148
.index-block__title_center
  text-align: center
.index-block__text_black
  color: #404148

.index-block__image_modal
  transition: position .5s
  position: fixed
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  z-index: 100
  box-shadow: none

.index-block__image_modal-after
  content: ""
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 99
  background-color: rgba(0,0,0,.5)
  &::before
    content: "x"
    position: fixed
    top: 50px
    color: white
    font-size: 40px
    right: 15px
  &:hover
    cursor: pointer

.index-block__image_float-right
  float: right
  @media(max-width: 991px)
    float: none

.index-block_eggplant
  background-color: #202a37
  background-image: url(../images/index2/pattern.png)
  padding: 40px 0 69px
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    height: 100%
    width: 40%
    background-image: url(../images/index2/gup.jpg)
    background-size: cover
  @media(max-width: 991px)
    &::before
      background-image: none

.index-block_women
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    height: 100%
    width: 46%
    background-image: url(../images/index2/background2.jpg)
    background-position: top
    background-size: cover
  @media(max-width: 991px)
    &::before
      background-image: none

.index-block_background1
  background-image: url(../images/index2/background1.jpg)
  background-repeat: no-repeat
  background-size: cover

.index-block_gray
  background-color: #eaecee

.index-block_center-text
  text-align: center
.index-block_center-justify
  text-align: justify
  -moz-text-align-last: center
  text-align-last: center
.index-block_background3
  background-image: url(../images/index2/background3.png)
  padding-bottom: 0

.index-block_background4
  background-image: url(../images/index2/background4.jpg)
  padding-bottom: 0

.index-block__card-detail_open
  height: calc(100% - 50px)
  transition: all .5s

/* ===================[ INDEX-BLOCK END ]=================== */








/* ========================================[ INDEX-CALLBACK BLOCK ]======================================== */
.index-callback
  padding-bottom: 60px
/* ===index-callback elements=== */


/* ===index-callback modifiers=== */
.index-callback_title-margin
  margin-top: 60px
  margin-bottom: 0
.index-callback_text-margin
  margin-top: 0
  margin: 15px 0 30px

/* ===================[ INDEX-CALLBACK END ]=================== */








/* ========================================[ INDEX-SLIDER BLOCK ]======================================== */
.index-block-slider
  background-color: #eaecee
  padding-bottom: 25px

/* ===index-slider elements=== */
.index-block-slider__description
  position: relative
  display: block
  background-color: #fff
  border-radius: 4px
  padding: 0 15px 10px
  margin-bottom: 10px
  &:first-child
    margin-top: 60px

.index-block-slider__description-title
  color:  #0BD77D
  margin-top: 3px
  font-size: 1.8rem
  font-weight: 600
  line-height: 24px
  text-align: left

.index-block-slider__description-text
  color:  #404148
  font-size: 1.4rem
  font-weight: 400
  line-height: 18px
  text-align: left

.index-block-slider__description-link
  color: #00b1c9
  position: absolute
  bottom: 9px
  right: 15px
  font-size: 1.3rem
  font-weight: 600
  line-height: 24px
  &:hover
    color: #00b1c9
    text-decoration: underline

/* ===index-slider modifiers=== */
.index-block-slider__description_active
  transition: box-shadow .5s
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2)
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2)

/* ===================[ INDEX-SLIDER END ]=================== */








.opportunities
    padding: 50px 0 30px
    background-color: #202a37
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: .6
      background-position: 0 0
      background-size: cover
      background-image: url(../images/index2/pattern.png)
    h2
      color:  #fff
    .arrow-button
      background-image: url(../images/common/arrow-down.png)
      width: 57px
      height: 57px
      position: absolute
      top: -27px
      left: 0
      right: 0
      margin: 0 auto
    .circles
      .circle
        position: relative
        height: 120px
        width: 150px
        margin: 0 auto
        .circle-img
          top: 0
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          position: absolute
          background-position: center
          background-repeat: no-repeat
        .circle-background
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          margin: 0 auto
          background-position: center
          background-repeat: no-repeat
          opacity: .24
      .circle-one
        .circle-img
          background-image: url(../images/index/opportunities/c1.png)
          height: 120px
          width: 100px
        .circle-background
          height: 120px
          width: 120px
          background-image: url(../images/index/opportunities/c1b.png)
      .circle-two
        .circle-img
          background-image: url(../images/index/opportunities/c2.png)
          height: 120px
          width: 100px
        .circle-background
          height: 120px
          width: 120px
          background-image: url(../images/index/opportunities/c2b.png)
      .circle-three
        .circle-img
          background-image: url(../images/index/opportunities/c3.png)
          height: 120px
          width: 100px
        .circle-background
          height: 120px
          width: 120px
          background-image: url(../images/index/opportunities/c3b.png)
      .circle-four
        .circle-img
          background-image: url(../images/index/opportunities/c4.png)
          height: 120px
          width: 100px
        .circle-background
          height: 120px
          width: 120px
          background-image: url(../images/index/opportunities/c4b.png)
          background-position: 31px 44px
      .circle-five
        .circle-img
          background-image: url(../images/index/opportunities/c5.png)
          height: 120px
          width: 100px
        .circle-background
          height: 120px
          width: 130px
          background-image: url(../images/index/opportunities/c5b.png)
      p
        text-align: center
        font-family: Verdana, Geneva, 'Open Sans', sans-serif
        font-size: 18px
        font-weight: 600
        line-height: 26px
        text-align: center
        a
          color: #fff
          display: inline
          text-decoration: none
          span
            color:  #7f0
            font-family: 'Open Sans', sans-serif
            font-weight: 700
            font-size: 26px
            line-height: 24px
    .plus-button
      height: 61px
      width: 61px
      margin: 0 auto
      background-image: url(../images/index/plus-button.png)
      display: block
      margin-bottom: 20px
    .etc
      font-family: 'Open Sans', sans-serif
      color:  #fff
      font-size: 24px
      font-weight: 400
      line-height: 36px
      text-align: center
      margin-bottom: 20px
      a
        text-decoration: underline
        color: #fff
    .big-button
      margin: 0 auto
      display: block
      text-align: center
      width: 50%