// cloud styles
/* ========================================[ CASES BLOCK ]======================================== */
.cases
  background-image: url(../images/cases/background.jpg)
  padding-bottom: 20px

/* ===cases elements=== */
.cases__title
  font-size: 33px
  color: #fff
  font-weight: 600
  line-height: 30px

.cases__more
  color:  #fff
  font-size: 18px
  line-height: 24px
  text-align: center

.cases__link-wrapper
  text-align: center
  color: #fff
  font-size: 24px
  font-weight: 700
  line-height: 24px
  margin: 0
  margin-top: 5px
  margin-bottom: 5px

.cases__link
  color: #fff
  border-bottom: 1px solid #fff
  position: relative
  &::after
    content: ""
    position: absolute
    left: -48px
    top: -24px
    background-image: url(../images/index2/cases/arrow.png)
    height: 42px
    width: 39px

  &:hover
    text-decoration: none
  &:visited
    color: #fff

.cases__block
  background-color: rgba(101,203,244,.25)
  border-radius: 6px

.cases__block-title-row
  border-bottom: 1px solid #00e0ff
  display: flex
  align-items: center
  border-radius: 6px

.cases__block-title-icon
  background-color: rgba(255,255,255,.2)
  padding: 15px
  border-radius: 6px
  height: 38px
  width: 38px
  background-repeat: no-repeat
  background-position: center
  display: inline-block
  box-sizing: content-box

.cases__block-title-text
  display: inline-block
  width: calc(100% - 85px)
  color:  #fff
  font-size: 20px
  line-height: 20px
  text-align: left
  margin-left: 15px

.cases__block-row
  display: flex
  align-items: center
  margin: 0 16px
  padding: 15px 0
  height: 80px

.cases__block-row-icon
  height: 49px
  width: 49px
  margin: 0
  padding: 0
  display: inline-block
  background-color: #237485
  border-radius: 50%
  box-shadow: 0 0 0 5px rgba(0,0,0,.2)
  background-repeat: no-repeat
  background-position: center

.cases__block-row-text
  color:  #ffffff
  display: inline-block
  width: calc(100% - 100px)
  font-size: 14px
  margin: 0 0 0 21px
  padding: 0
  font-weight: 400
  line-height: 24px
  text-align: left

/* ===cases modifiers=== */
.cases__block-row-text_big
  font-size: 24px
  color: #0BD77D

.cases__block-title-icon_bank
  background-image: url(../images/index2/cases/bank.svg)
.cases__block-title-icon_digital
  background-image: url(../images/index2/cases/digital.svg)

.cases__block-row-icon_people
  background-image: url(../images/index2/cases/people.svg)
.cases__block-row-24
  background-image: url(../images/index2/cases/24.svg)
.cases__block-row-women
  background-image: url(../images/index2/cases/women.svg)

.cases__block-row_bottom-border
  border-bottom: 1px dashed #00e0ff

/* ===================[ CASES END ]=================== */








/* ========================================[ CLOUD PAGE BLOCK ]======================================== */


/* ===cloud page elements=== */
.cloud-page__title
  margin: 150px 0
  color: #404040
  font-size: 36px
  font-weight: 600
  text-align: left

/* ===cloud page modifiers=== */


/* ===================[ CLOUD PAGE END ]=================== */







