// index styles

//PAGE TITLE
.index
  .page-title
    background-image: url(../images/index/page-title.png)
    background-position: center
    background-size: cover
    padding-bottom: 30px
    position: relative
    h1,h2,p
      color: #fff
      font-family: 'Open Sans', sans-serif;
    h1
      font-size: 38px
      font-weight: 600
      text-align: center
      padding-top: 64px
      margin-bottom: 0
      text-transform: uppercase
      letter-spacing: 2px
      font-family: 'Myriad Pro Regular', sans-serif;
    h2
      text-align: center
      font-size: 27px
      font-weight: 600
      position: relative
      &::before
        content: ""
        position: absolute
        height: 20px
        width: 598px
        background-image: url(../images/index/page-title-text-decoration.png)
        background-repeat: no-repeat
        bottom: -25px
        left: 0
        right: 0
        margin: 0 auto




    p
      font-size: 24px
    .cup
      font-weight: 700
      text-transform: uppercase
      position: relative
      padding-left: 30px
      position: relative
      margin-left: 110px
      margin-top: 100px
      font-family: 'Myriad Pro Semibold', sans-serif
      &::before
        content: ""
        background-image: url(../images/index/cup.png)
        width: 100px
        height: 100px
        position: absolute
        top: -33px
        background-repeat: no-repeat
        left: -110px
      span
        color: #77ff00
        font-family: 'Myriad Pro Semibold', sans-serif
        font-size: 36px
        top: -9px
        left: 0
        position: absolute
    .service
      border-left: 4px solid #00b1c9
      padding-left: 12px
      font-family: 'Open Sans', sans-serif
      font-size: 24px
      font-weight: 400
      line-height: 24px
      padding-top: 30px
      padding-bottom: 13px
      line-height: 24px
      margin-bottom: 32px
      span
        font-weight: 700
        font-family: 'Myriad Pro Semibold', sans-serif
        color: #77ff00
        font-size: 30px
    .ten-block
      padding: 64px 0
      margin-top: 24px
      background-image: url(../images/index/ten-background.png)
      background-size: 390px
      background-position: center
      background-repeat: no-repeat
      .ten
        background-image: url(../images/index/10.png)
        background-repeat: no-repeat
        width: 117px
        height: 120px
        margin: 0 auto
      .reasons
        letter-spacing: .1px
        text-align: center
        font-family: 'Open Sans', sans-serif
        text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
        color:  #ffffff
        font-size: 25px
        font-weight: 700
        line-height: 36px


  .services
    background-color: #eaecee
    position: absolute
    position: relative
    h2
      color:  #2e2e2e
      padding-top: 54px
    h3
      font-family: 'Open Sans', sans-serif
      color:  #2e2e2e
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-align: center
      padding-bottom: 10px
    .line
      position: absolute
      top: 239px
      bottom: 0
      left: 208px
      right: 0
      height: 2px
      width: 208px
      background-color: #b6dff0
    .second-line
      left: 540px


    .circle
      border-radius: 50%
      height: 100px
      width: 100px
      border: 1px solid #b6dff0
      margin: 0 auto
      .circle-img
        height: 65px
        width: 65px
        background-color: #65ccf4
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%
        margin: 17px auto
        box-shadow: 0px 0px 0px 11px rgb(204, 229, 239)
      .img-1
        background-image: url(../images/index/services/contact-center.svg)
      .img-2
        background-image: url(../images/index/services/cloud.svg)
      .img-3
        background-image: url(../images/index/services/outsource.svg)
    .circle-text
      text-align: center
      font-family: 'Open Sans', sans-serif
      color: #2e2e2e
      font-size: 18px
      font-weight: 700
      line-height: 24px
      padding-top: 20px
    .big-button-tell
      text-decoration: none
      color: #fff
      font-size: 24px
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      background-color: #57a427
      padding: 15px 0
      width: 360px
      display: block
      text-align: center
      border-radius: 50px
      margin: 15px auto 0
    .arrow-button-dark
      height: 59px
      width: 59px
      margin: 17px auto 20px
      background-repeat: no-repeat
      background-image: url(../images/index/arrow-button-dark.png)
      display: block




  .compare
    padding-bottom: 30px
    .columns
      margin-left: 2%
      width: 31%
    h2
      padding: 35px 0 20px
    .datail
      text-align: center
      position: relative
      a
        color: #2b3746
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-decoration: underline
      &::before
        content: ""
        position: absolute
        top: -13px
        left: -15px
        width: 100px
        height: 100px
        background-image: url(../images/index/compare-arrow.png)
        background-repeat: no-repeat
    .consultation
      padding: 9px 0
      width: 268px
      background-color: #56a723
      border-radius: 50px
      display: block
      margin: 35px auto 10px
      text-align: center
      color: #fff
      font-weight: bold
      &:hover
        cursor: pointer
    .cons-bottom
      margin-top: 2px
    table
      border-collapse: separate
      border-spacing: 0
      tr
        th,td
          border-right: 2px solid #01b3cb
          border-bottom: 2px solid #bdebf1
          border-left: 2px solid #01b3cb
          padding: 5px
        th:first-child
          border-top: 2px solid #01b3cb
          border-top-left-radius: 7px
          border-top-right-radius: 7px
        &:last-child td
          border-bottom: 2px solid #01b3cb
          border-bottom-left-radius: 7px
          border-bottom-right-radius: 7px
        th
          background-color: #01b3cb
          p
            font-family: 'Open Sans', sans-serif
            color: #ffffff
            font-size: 18px
            font-weight: 700
            line-height: 24px
            text-align: center
            padding-top: 5px
        td
          height: 70px !important
          p
            font-family: "Open Sans", sans-serif
            color: #2a2a2a
            font-size: 14px
            font-weight: 700
            line-height: 18px
            text-align: left
            padding-left: 20px
            margin: 0
      .background
        background-color: #b4e8ec
        height: 70px
        p
          color: #368f34
          font-weight: 700
          font-size: 18px
          text-align: center
          padding: 0




  .cases
    padding-bottom: 5px
    background-image: url(../images/index/cases/background.jpg)
    background-position: center
    background-size: cover
    h2
      padding: 35px 0 20px
      color: #fff
    .columns
      margin-left: 2%
      width: 31%
    .block
      background-color: rgba(101, 203, 244, .1)
      border-radius: 8px
      height: 315px
      width: 100%
    .icon
      float: left
      display: inline-block
      height: 71px
      width: 71px
      background-color: rgba(255,255,255,.1)
      background-repeat: no-repeat
      background-position: center
      border-radius: 8px
    .icon-1
      background-image: url(../images/index/cases/bank.svg)
    .icon-2
      background-image: url(../images/index/cases/digital.svg)
    .icon-3
      background-image: url(../images/index/cases/call.svg)
    .label
      position: relative
      color: #fff
      float: left
      display: inline-block
      color: #fff
      font-size: 18px
      font-weight: 700
      line-height: 18px
      letter-spacing: 1px
      text-align: left
      height: 51px
      width: 200px
      border-bottom: 1px solid #00e1ff
      margin: 0
      margin-left: 11px
      p
        position: absolute
        top: 7px
        bottom: 0
        left: 0
        right: -36px
        letter-spacing: -0.1px
    .label-1
      p
        top: 16px
    .item
      height: 79px
      width: 275px
      margin-left: 10px
      border-bottom: 1px dashed #00e1ff
      position: relative
      .img
        position: absolute
        top: 15px
        height: 49px
        width: 49px
        border-radius: 50%
        background-repeat: no-repeat
        background-position: center
        background-color: #13697c
        box-shadow: 0px 0px 0px 5px rgba(0,0,0,.2)
        margin: 0
      .img-people
        background-image: url(../images/index/cases/people.svg)
      .img-24
        background-image: url(../images/index/cases/24.svg)
      .img-women
        background-image: url(../images/index/cases/women.svg)
      .img-80
        background-image: url(../images/index/cases/80.svg)
      .img-speed
        background-image: url(../images/index/cases/speed.svg)
      &:last-child
        border: none
      .text
        position: absolute
        top: 12px
        left: 60px
        color: #ffffff
        font-size: 14px
        font-weight: 700
        line-height: 24px
        width: 245px
        span
          color: #96ca56
          font-size: 24px
    .bottom-text
      padding-top: 15px
      color: #fff
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-align: center
    .all
      color: #fff
      font-size: 24px
      font-weight: 700
      line-height: 24px
      text-align: center
      position: relative
      a
        color: white
      &::before
        content: ""
        position: absolute
        top: -28px
        left: 373px
        height: 45px
        width: 45px
        background-image: url(../images/index/cases/arrow.png)
        background-repeat: no-repeat





  .reviews
    padding-bottom: 30px
    background-color: #ebedef
    h2
      padding: 50px 0 20px
      color: #2a2a2a
    .block
      position: relative
      height: 333px
      .background
        border: .5px solid rgba(0, 225, 255,.2)
        height: 408px
        width: 408px
        border-radius: 50%
        position: absolute
        top: -80px
        bottom: 0
        left: -100px
        right: 0
        .big
          height: 330px
          width: 330px
          border-radius: 50%
          margin: 36px auto
          border: .5px solid rgba(0, 225, 255,.2)
          .small
            height: 255px
            width: 255px
            border-radius: 50%
            margin: 37px auto
            border: .5px solid rgba(0, 225, 255,.2)
      .photo
        height: 171px
        width: 171px
        position: absolute
        top: 34px
        left: 18px
        background-image: url(../images/index/about-us.png)
        background-position: center
        background-size: cover
        background-color: gray
        &::after
          content: ""
          background-color: #00b4cb
          width: 30px
          height: 135px
          position: absolute
          top: 18px
          left: 171px

      .text
        position: absolute
        font-family: 'Noto Serif', serif;
        right: 0
        top: 55px
        width: 720px
        text-align: justify
        color: #434343
        line-height: 24px
        .author
          font-family: 'Open Sans', sans-serif
          color: #434343
          font-size: 18px
          font-weight: 700
          line-height: 24px
          margin-bottom: 5px
      .thumbnails
        position: absolute
        bottom: -10px
        right: 0
        z-index: 2
        .thumbnail
          height: 68px
          width: 68px
          margin-left: 26px
          background-color: #00B4CB
          display: inline-block
          border: 4px solid #ebedef
          &:hover
            cursor: pointer
        .active
          border: 4px solid #bfc1c2
          border-radius: 4px
        .arrows
          display: inline-block
          padding-top: 4px
          height: 68px
          *
            height: 18px
            width: 11px
            display: block
          .top
            background-image: url(../images/index/reviews/top.png)
            margin-top: 6px
            &:hover
              cursor: pointer
          .bottom
            background-image: url(../images/index/reviews/bottom.png)
            margin-top: 12px
            &:hover
              cursor: pointer
      .dotted-block
        height: 97px
        width: 390px
        position: absolute
        top: 206px
        left: 104px
        border-left: 1px dotted #999b9c
        border-bottom: 1px dotted #999b9c
        z-index: 0





  .clients
    padding-bottom: 30px
    background-image: url(../images/index/clients/background.png)
    background-position: center
    background-size: cover
    h2
      padding: 50px 0 20px
    .block
      height: 66px
      width: 100%
      border: 1px solid #a9aeb3
      margin-bottom: 24px




  .contacts
    padding-bottom: 30px
    h2
      padding: 50px 0 0
      color: #2a2a2a
    h3
      font-family: 'Open Sans', sans-serif
      color:  #2e2e2e
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-align: center
      padding-bottom: 10px
    .block
      position: relative
      height: 167px
      width: 217px
      margin: 0 auto
      .img
        position: absolute
        top: 0
        left: 0
        height: 167px
        width: 167px
        border-radius: 50%
        z-index: 0
        background-position: center
        background-size: cover
      .img-1
        background-image: url(../images/index/contacts/circle1background.png)
      .img-2
        background-image: url(../images/index/contacts/circle2background.png)
      .img-3
        background-image: url(../images/index/contacts/circle3background.png)
      .icon
        position: absolute
        top: 0
        right: 0
        height: 167px
        width: 167px
        border-radius: 50%
        z-index: 1
        background-color: rgba(102, 177, 51, .9)
        background-position: center
        background-repeat: no-repeat
      .icon-1
        background-image: url(../images/index/contacts/circle1.svg)
      .icon-2
        background-image: url(../images/index/contacts/circle2.svg)
      .icon-3
        background-image: url(../images/index/contacts/circle3.svg)
    .text
      color: #2e2e2e
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-align: center
      padding: 40px 0




  .about-us
    padding: 50px 0 20px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-position: center
      background-size: cover
      background-image: url(../images/index/about-us-background.jpg)
    h2
      color:  #fff
      text-align: left
    .text
      z-index: 1
      p
        font-family: 'Open Sans', sans-serif
        color:  #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 24px
        text-align: justify
    .img
      .women
        height: 420px
        width: 250px
        position: relative
        z-index: 0
        &::before
          content: ""
          position: absolute
          height: 548px
          width: 554px
          top: -52px
          left: -200px
          background-image: url(../images/index/about-us.png)



