/* ========================================[ CONTACTS BLOCK ]======================================== */
.contacts

/* ===blog elements=== */
.contacts__page-title
  height: 150px
  width: 100%
  background-color: rgba(39,51,66,.6)
  background-image: url(../images/contacts/titleBackground.png)
  background-size: cover
  background-position: center

.contacts__page-title-text
  margin-top: 35px
  color:  #fff
  font-size: 30px
  font-weight: 600
  line-height: 36px
  text-align: center

.contacts__main
  background-color: #f0f1f3
  padding: 17px 0 28px

.contacts__title-text
  color:  #273342
  font-size: 30px
  line-height: 36px
  text-align: center

#map
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%

.contacts__map
  background-position: center
  background-size: cover
  position: relative
  height: 724px
  overflow: hidden

.contacts__map-background
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(39,51,71,.5)


/* ===contacts elements=== */


/* ===contacts modifiers=== */


/* ===================[ CONTACTS END ]=================== */







/* ========================================[ MAP FORM BLOCK ]======================================== */
.map-form
  background-color: rgba(39,51,71,.85)
  z-index: 1
  position: relative
  width: 100%
  margin-top: 180px

.map-circle
  height: 40px
  width: 80px
  overflow: hidden
  position: absolute
  top: -40px
  left: 0
  right: 0
  margin: 0 auto
  &::before
    content: ""
    position: absolute
    height: 80px
    width: 80px
    margin: 0 auto
    left: 0
    right: 0
    border-radius: 50%
    z-index: 0
    background-color: rgba(39,51,71,.85)
    background-image: url(../images/contacts/arrowDownGreen.png)
    background-position: 29px 15px
    background-repeat: no-repeat
  &:hover
    cursor: pointer


/* ===map form elements=== */
.map-form__left
  width: 50%
  padding-left: 54px
  border-right: 1px solid #9299a1
  margin-bottom: 8px
  display: inline-block
  box-sizing: border-box
  float: left
  padding-top: 95px
  padding-bottom: 89px

.map-form__right
  width: 50%
  display: inline-block
  float: right
  padding-bottom: 62px
  padding-top: 40px

.map-form__label
  color:  #fff
  font-size: 30px
  font-weight: 600
  line-height: 36px
  text-align: left
  margin: 0
  padding-bottom: 6px

.map-form__text-line
  color:  #fff
  font-size: 18px
  font-weight: 400
  line-height: 36px
  text-align: left
  padding: 0
  margin: 0

.form-row
  display: block
  width: 85%
  margin: 0 auto
  background-color: transparent
  border: 2px solid #fff
  border-radius: 50px
  position: relative
  overflow: hidden
  height: 47px
  margin-top: 23px
  position: relative

.map-form__input
  background-color: transparent
  border: none
  width: 77%
  display: inline-block
  float: right
  height: 100%
  color:  #fff
  font-size: 18px
  font-weight: 400
  line-height: 40px
  text-align: left
  padding-left: 55px
  &:focus
    outline: 0

.map-form__input-label
  width: 23%
  display: inline-block
  float: left
  color:  #fff
  font-size: 18px
  font-weight: 400
  line-height: 40px
  text-align: left
  padding-left: 30px
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: 125px
    bottom: -3px
    width: 1px
    background-color: #fff

/* ===map form modifiers=== */
.map-form__text-line_color
  color: #00b7f4
  &:hover
    cursor: pointer
.map-form_transition
  transition: margin-top .5s
  margin-top: 724px
  transform: all .5s
  background-color: #2b3745
.map-form_transition-normal
  margin-top: 180px
  transition: all .5s
  background-color: rgba(39,51,71,.85)
.map-circle_transition
  &:before
    transform: rotate(180deg)
    background-position: 29px 49px
    background-color: #2b3745

/* ===================[ MAP FORM END ]=================== */








/* ========================================[ GREEN BUTTON FLAT BLOCK ]======================================== */
.button-flat
  color: #ffffff
  font-size: 18px
  font-weight: 600
  line-height: 36px
  text-align: center
  width: 35%
  border-radius: 40px
  padding: 2px 0 5px
  &:hover
    cursor: pointer


/* ===green button flat elements=== */


/* ===green button flat modifiers=== */
.button-flat_green
  background-color: #0BD77D
.button-flat_map-form
  float: right
  margin-right: 7.5%
  margin-top: 23px

/* ===================[ GREEN BUTTON FLAT END ]=================== */







