// compare styles
/* ========================================[ COMPARE-TABLE BLOCK ]======================================== */
.compare-table
  overflow: hidden
  border-radius: 6px
  background-color: #00b1c9
  padding: 0 2px 2px


/* ===compare-table elements=== */
.compare-table__item
.compare-table__inbound
.compare-table__outbound
.compare-table__multichanel
.compare-table__saas

.compare-table__row
  display: flex
  align-items: center

.compare-table__col
  display: inline-block
  text-align: left
  width: 14%
  padding: 10px 12px
  color:  #515151
  font-size: 14px
  font-weight: 700
  text-align: left
  border-right: 2px solid #b3e7eb
  min-height: 40px
  &:last-child
    border: none

/* ===compare-table modifiers=== */
.compare-table__item_long
  width: 45%

.compare-table__col_special
  background-color: #edf9fb
  display: block
  width: 100%
  color:  #515151
  font-size: 18px
  font-weight: 700
  letter-spacing: 0.18px
  line-height: 14px
  text-align: center
  padding: 14px 0

.compare-table__col_money
  color: #57a427
  text-align: center

.compare-table__col_header
  color:  #ffffff
  font-size: 17px
  font-weight: 700
  line-height: 17px
  text-align: center
  padding: 10px 0
  border: none

.compare-table__row_header
  background-color: #00b1c9

.compare-table__row_white
  background-color: #fff

.compare-table__row_bottom-border
  border-bottom: 2px solid #b3e7eb

.compare-table__col_plus
  background-image: url(../images/compare/plus.png)
  background-position: center
  background-repeat: no-repeat
.compare-table__col_minus
  background-image: url(../images/compare/minus.png)
  background-position: center
  background-repeat: no-repeat

.compare-table__col_header
  background-color: #00b1c9


/* ===================[ COMPARE-TABLE END ]=================== */







/* ========================================[ COMPARE-TABLE-TITLE BLOCK ]======================================== */
.compare-table-title
  color: #515151
  font-size: 24px
  font-weight: 600
  letter-spacing: 0.24px
  line-height: 14px
  text-align: center
  margin: 25px 0

/* ===compare-table-title elements=== */

/* ===compare-table-title modifiers=== */

/* ===================[ COMPARE-TABLE-TITLE END ]=================== */







