/* ========================================[ DESCRIPTION BLOCK ]======================================== */
.description

/* ===description elements=== */
.description__page-title
  height: 200px
  width: 100%
  background-image: url(../images/description/titleBackground.jpg)
  background-size: cover
  background-position: center
  align-items: center
  display: flex
  .row
    display: flex
    align-items: center

.description-article__main
  overflow: hidden
  padding-top: 20px

.description-article__image
  width: 100%
  height: auto
  display: block
  box-shadow: 0px 0px 13px 1px rgba(68,68,68,0.32)
  margin: 17px auto 10px
  border-radius: 6px

.description-article__desc
  color:  #646464
  font-size: 18px
  font-weight: 400
  line-height: 30px
  text-align: left
  border-bottom: 2px solid #f0f1f2
  margin: 0
  padding-bottom: 20px
  font-family: "Roboto", sans-serif

.description-article__paragraph
  color:  #646464
  font-size: 15px
  font-weight: 400
  line-height: 30px
  text-align: justify
  padding-right: 27px
  padding-top: 14px
  position: relative
  z-index: 1
  margin-bottom: 0
  margin-top: 0
  &:last-child
    margin-bottom: 40px
  &::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    width: 2px
    height: 9000px
    right: 0
    background-color: #f0f1f2
    overflow: hidden

.description-article__paragraph-image
  width: 70%
  margin: 20px auto
  display: block
  box-shadow: 0px 0px 13px 1px rgba(68,68,68,0.32)


.description__circle
  height: 80px
  width: 80px
  background-color: #fff
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center

.description__page-title-text
  color:  #fff
  font-size: 33px
  font-weight: 400
  line-height: 30px
  text-align: left
  margin: 0

/* ===description modifiers=== */
.description-article__desc_bold
  font-weight: 500

/* ===================[ DESCRIPTION END ]=================== */








/* ========================================[ DETAILS BLOCK ]======================================== */
.details
  background-color: #2b3745
  color: #fff
  margin-top: 27px
  overflow: hidden
  margin-bottom: 76px
  padding: 0 0 15px

/* ===details elements=== */
.details__detail
  list-style: none
  border-bottom: 1px solid #3b4856
  padding: 6px 0
  &:last-child
    border: none

.details__detail-header
  font-size: 15px
  text-transform: uppercase
  position: relative
  padding: 8px 0
  padding-left: 26px
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: -30px
    height: 2px
    width: 200%
    background-color: #00b1c9

.details__label
  font-size: 14px
  margin: 0
  padding-left: 26px
  margin-bottom: 5px

.details__value
  font-size: 14px
  margin: 0
  padding-left: 26px

.details__value-link
  color: #00b1c9
  font-style: italic
  padding-left: 5px
  font-size: 12px
  &:hover
    color: #00b1c9

/* ===details modifiers=== */
.details__value_italic
  font-style: italic

/* ===================[ DETAILS END ]=================== */







