// float-phone styles
/* ========================================[ FLOAT PHONE BLOCK ]======================================== */
.float-phone
  position: absolute
  top: 200px
  background-color: #fff
  padding: 21px 26px 10px
  border-radius: 4px
  &::before
    content: ""
    position: absolute
    height: 0
    width: 0
    border-width: 0 8px 13px 8px
    border-style: solid
    top: -8px
    left: 23px
    border-color: transparent transparent #fff transparent

/* ===float phone elements=== */
.float-phone__input-row
  position: relative

.float-phone__input
  display: block
  -webkit-appearance:none
  width: 233px
  background-color: #e5e5e5
  border: 1px solid #b5b5b5
  border-radius: 3px
  height: 30px
  padding-left: 110px
  position: relative
  width: 100%
  max-width: 100%

.float-phone__label
  position: absolute
  top: 0
  left: 18px
  z-index: 10
  font-family: "Roboto", sans-serif
  color: rgba(0, 0, 0, 0.57)
  font-size: 17px
  font-weight: 400
  line-height: 24px
  text-align: left
  display: flex
  align-items: center
  bottom: 0


.float-phone__submit-button
  display: block
  background-color: #0BD77D
  border: none
  border-radius: 50px
  padding: 2px 14px
  font-family: "Roboto", sans-serif
  color: #fff
  font-size: 17px
  font-weight: 400
  line-height: 24px
  text-align: left
  margin: 0 auto
  margin-top: 10px
  outline: none

/* ===float phone modifiers=== */
.float-phone__input_number
  padding-left: 102px
  margin-top: 10px
.float-phone__input_hight
  height: 40px
/* ===================[ FLOAT PHONE END ]=================== */







